# to-do-list_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shiroecreative/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiroecreative/todolist/: AddTaskActivity.java  EditTaskActivity.java  MainActivity.java
app/src/main/java/com/shiroecreative/todolist/base/: AppContainer.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentHolderActivity.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java  FragmentListener.java
app/src/main/java/com/shiroecreative/todolist/data/model/: Task.java  User.java
app/src/main/java/com/shiroecreative/todolist/data/request_response/: LoginRequest.java  LoginResponse.java  RegisterGoogleRequest.java  RegisterRequest.java  VerifyRequest.java
app/src/main/java/com/shiroecreative/todolist/module/: Constants.java
app/src/main/java/com/shiroecreative/todolist/module/addtask/: AddTaskActivity.java  (+3 more)
app/src/main/java/com/shiroecreative/todolist/utils/: Constants.java  DateUtil.java  RecyclerViewAdapterTodoList.java  RequestResponseListener.java  ResponseConverter.java  TaskUtil.java  UserUtil.java  ViewPagerAdapterTask.java  ViewRequestResponseListener.java
app/src/main/res/drawable/: ic_date_picker.xml  task_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  task_form_layout.xml  task_layout.xml  task_recycler_layout.xml  toolbar_base_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shiroecreative/todolist/: ExampleUnitTest.java
(+43 files in other folders)
